{
  "version": 4,
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/src",
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_POSIX_C_SOURCE=200809L",
        "_XOPEN_SOURCE=700",
        "_DEFAULT_SOURCE"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ]
}
